<div class="login-container">
  <mat-card class="login-card mat-elevation-z4">
    <h2 class="login-title">Login</h2>
    <form #loginForm="ngForm" (ngSubmit)="login(loginForm)">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Username</mat-label>
        <input matInput ngModel
        name="userName"
        id ="userName"
        placeholder="username">
      </mat-form-field>
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Password</mat-label>
        <input matInput type="password" matInput 
        ngModel
        name="userPassword"
        id ="userPassword"
        placeholder="password">
      </mat-form-field>
      <button mat-raised-button color="primary" class="login-button" type="submit">
        Login
      </button>
    </form>

    <div class="link-section">
      <a class="forgot-password-link" routerLink="/updatepassword">Forgot Password?</a>
    </div>

    <div class="register-section">
      <p>Don't have an account?</p>
      <a routerLink="/register">
        <button mat-raised-button color="accent">Register</button>
      </a>
    </div>

    <br>
<hr>
<div id="g_id_onload"
     data-client_id="629334523810-rsq2smd09575hu3jor6kdb978relbo0j.apps.googleusercontent.com"
     data-context="use"
     data-ux_mode="popup"
     data-login_uri="localhost:8080/forUser"
     data-auto_select="true"
     data-itp_support="true">
</div>

<div class="g_id_signin"
     data-type="standard"
     data-shape="pill"
     data-theme="outline"
     data-text="signin_with"
     data-size="large"
     data-logo_alignment="left">
</div>

  </mat-card>


</div>

      <!-- <input type="text"
      ngModel
      name="userName"
      id ="userName"
      placeholder="Enter your username"
      class="form-control mb-3">

      <input type="password"
      ngModel
      name="userPassword"
      id ="userPassword"
      placeholder="Enter your password"
      class="form-control mb-3">
      <input type="submit" value="Login" class="btn btn-primary form-control rounded-0"> -->
    