.login-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  background-color: grey;
}

.login-card {
  width: 400px;
  padding: 30px;
  border-radius: 12px;
  background-color: white;
}

.login-title {
  text-align: center;
  margin-bottom: 20px;
  font-weight: 600;
  color: #3f51b5;
}

.full-width {
  width: 100%;
  margin-bottom: 20px;
}

.login-button {
  width: 100%;
  font-weight: bold;
}

.link-section {
  text-align: center;
  margin-top: 10px;
}

.forgot-password-link {
  color: #e91e63;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s;
}

.forgot-password-link:hover {
  color: #ad1457;
}

.register-section {
  text-align: center;
  margin-top: 20px;
}
