<mat-card class="mat-elevation-z3" style="margin: 20px;">
  <mat-card-title>🎓 Internship Moderation</mat-card-title>

  <table mat-table [dataSource]="internships" class="full-width-table">

    <!-- Title -->
    <ng-container matColumnDef="title">
      <th mat-header-cell *matHeaderCellDef>Title</th>
      <td mat-cell *matCellDef="let item">{{ item.title }}</td>
    </ng-container>

    <!-- Flagged -->
    <ng-container matColumnDef="flagged">
      <th mat-header-cell *matHeaderCellDef>Flagged</th>
      <td mat-cell *matCellDef="let item">{{ item.flagged ? 'Yes' : 'No' }}</td>
    </ng-container>

    <!-- Status -->
    <ng-container matColumnDef="status">
      <th mat-header-cell *matHeaderCellDef>Status</th>
      <td mat-cell *matCellDef="let item">
        <mat-select [value]="item.status" (selectionChange)="updateStatus(item.id, $event.value)">
          <mat-option value="APPROVED">Approved</mat-option>
          <mat-option value="REJECTED">Rejected</mat-option>
          <mat-option value="FLAGGED">Flagged</mat-option>
          <mat-option value="PENDING">Pending</mat-option>
        </mat-select>
      </td>
    </ng-container>

    <!-- Actions -->
    <ng-container matColumnDef="actions">
      <th mat-header-cell *matHeaderCellDef>Actions</th>
      <td mat-cell *matCellDef="let item">
        <button mat-button color="warn" (click)="deleteInternship(item.id)">Delete</button>
      </td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
  </table>
</mat-card>
