<mat-toolbar color="primary">
  <span style="margin-right: 10px;">
    <img src="assets/logo.png" alt="Logo" width="30" height="30" class="d-inline-block align-text-top">
    Zidio-Connect
  </span><br>
  <div class="button-style">
  <button mat-raised-button routerLink="/" color="primary" style="margin-right: 10px;" >Home</button>
  <button mat-raised-button color="secondary" routerLink="/admin"  *ngIf="userService.roleMatch(['Admin'])" >Admin Dashboard</button>
  <button mat-raised-button color="secondary"  routerLink="/user"*ngIf="userService.roleMatch(['User'])">Student Dashboard</button>
  <button mat-raised-button color="secondary"  routerLink="/user"*ngIf="userService.roleMatch(['Employer'])">Employer Dashboard</button>
  </div>
  <span class="space-buttons"></span>
  <button *ngIf="!isLoggedIn()" routerLink="/login" mat-raised-button color="accent">Login</button>
  <button *ngIf="isLoggedIn()" (click)="logout()" mat-raised-button color="warn">Logout</button>
</mat-toolbar>


<!-- <nav class="navbar navbar-expand-lg bg-secondary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
      Zidio-Connect
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/home">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/admin" *ngIf="userService.roleMatch(['Admin'])">Admin Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/user"*ngIf="userService.roleMatch(['User'])">Student Dashboard</a>
        </li>
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/employer" *ngIf="userService.roleMatch(['Employer'])">Employer Dashboard</a>
        </li>
      </ul>
      <button *ngIf="!isLoggedIn()" class="btn btn-success" type="button" routerLink="/login" >Login</button>
      <button *ngIf="isLoggedIn()" class="btn btn-danger" type="button" (click)="logout()">Logout</button>
    </div>
  </div>
</nav> -->