<div class="container-fluid py-4">
  <div class="row mb-4">
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-body d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0">Student Dashboard</h1>
          <div class="d-flex align-items-center">
            <span class="me-3">Welcome, Student!</span>
            <div class="dropdown">
              <button class="btn btn-light dropdown-toggle d-flex align-items-center" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="assets/images/default-avatar.png" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                <span>My Profile</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card bg-primary text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-book fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">5</h3>
              <p class="mb-0">Enrolled Courses</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card bg-warning text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-list-task fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">12</h3>
              <p class="mb-0">Pending Assignments</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card bg-success text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-award fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">3</h3>
              <p class="mb-0">Certificates</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-info text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-calendar-event fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">8</h3>
              <p class="mb-0">Upcoming Events</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 mb-4 mb-lg-0">
      <!-- My Courses Section -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">My Courses</h5>
          <button class="btn btn-sm btn-primary">View All</button>
        </div>
        <div class="card-body">
          <div class="row">
            <div class="col-md-6 mb-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="position-relative">
                  <img src="assets/images/course1.jpg" class="card-img-top" alt="Web Development" style="height: 140px; object-fit: cover;">
                  <span class="position-absolute top-0 end-0 badge bg-primary m-2">In Progress</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Web Development Fundamentals</h5>
                  <div class="d-flex justify-content-between mb-2 text-muted small">
                    <span><i class="bi bi-clock me-1"></i> 10 weeks</span>
                    <span><i class="bi bi-person me-1"></i> Prof. Johnson</span>
                  </div>
                  <div class="progress mb-2" style="height: 6px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 65%;" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="small text-muted mb-3">65% Complete</p>
                  <button class="btn btn-outline-primary w-100">Continue Learning</button>
                </div>
              </div>
            </div>
            <div class="col-md-6 mb-4">
              <div class="card h-100 border-0 shadow-sm">
                <div class="position-relative">
                  <img src="assets/images/course2.jpg" class="card-img-top" alt="Data Science" style="height: 140px; object-fit: cover;">
                  <span class="position-absolute top-0 end-0 badge bg-primary m-2">In Progress</span>
                </div>
                <div class="card-body">
                  <h5 class="card-title">Introduction to Data Science</h5>
                  <div class="d-flex justify-content-between mb-2 text-muted small">
                    <span><i class="bi bi-clock me-1"></i> 8 weeks</span>
                    <span><i class="bi bi-person me-1"></i> Dr. Smith</span>
                  </div>
                  <div class="progress mb-2" style="height: 6px;">
                    <div class="progress-bar bg-primary" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                  <p class="small text-muted mb-3">40% Complete</p>
                  <button class="btn btn-outline-primary w-100">Continue Learning</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Assignments Section -->
      <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">Upcoming Assignments</h5>
          <button class="btn btn-sm btn-primary">View All</button>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush">
            <div class="list-group-item p-3">
              <div class="d-flex align-items-center">
                <div class="bg-danger rounded-circle me-3" style="width: 10px; height: 10px;"></div>
                <div class="flex-grow-1">
                  <h6 class="mb-1">JavaScript Final Project</h6>
                  <p class="text-muted small mb-0">Web Development Fundamentals</p>
                </div>
                <div class="text-end me-3">
                  <div class="fw-bold">Due: May 15, 2023</div>
                  <div class="small text-muted">11:59 PM</div>
                </div>
                <button class="btn btn-sm btn-outline-primary">Start Now</button>
              </div>
            </div>
            <div class="list-group-item p-3">
              <div class="d-flex align-items-center">
                <div class="bg-warning rounded-circle me-3" style="width: 10px; height: 10px;"></div>
                <div class="flex-grow-1">
                  <h6 class="mb-1">Data Visualization Exercise</h6>
                  <p class="text-muted small mb-0">Introduction to Data Science</p>
                </div>
                <div class="text-end me-3">
                  <div class="fw-bold">Due: May 20, 2023</div>
                  <div class="small text-muted">11:59 PM</div>
                </div>
                <button class="btn btn-sm btn-outline-primary">Start Now</button>
              </div>
            </div>
            <div class="list-group-item p-3">
              <div class="d-flex align-items-center">
                <div class="bg-warning rounded-circle me-3" style="width: 10px; height: 10px;"></div>
                <div class="flex-grow-1">
                  <h6 class="mb-1">Database Design Quiz</h6>
                  <p class="text-muted small mb-0">Database Management Systems</p>
                </div>
                <div class="text-end me-3">
                  <div class="fw-bold">Due: May 22, 2023</div>
                  <div class="small text-muted">11:59 PM</div>
                </div>
                <button class="btn btn-sm btn-outline-primary">Start Now</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <!-- Calendar Widget -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">Calendar</h5>
          <div>
            <button class="btn btn-sm btn-light me-1"><i class="bi bi-chevron-left"></i></button>
            <span class="fw-medium">May 2023</span>
            <button class="btn btn-sm btn-light ms-1"><i class="bi bi-chevron-right"></i></button>
          </div>
        </div>
        <div class="card-body">
          <table class="table table-sm table-borderless text-center mb-0">
            <thead>
              <tr>
                <th>Su</th>
                <th>Mo</th>
                <th>Tu</th>
                <th>We</th>
                <th>Th</th>
                <th>Fr</th>
                <th>Sa</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="text-muted">30</td>
                <td class="text-muted">31</td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
              </tr>
              <tr>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
              </tr>
              <tr>
                <td>13</td>
                <td>14</td>
                <td class="bg-primary text-white rounded-circle">15</td>
                <td class="position-relative">16
                  <span class="position-absolute bottom-0 start-50 translate-middle-x bg-danger rounded-circle" style="width: 5px; height: 5px;"></span>
                </td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
              </tr>
              <tr>
                <td>20</td>
                <td class="position-relative">21
                  <span class="position-absolute bottom-0 start-50 translate-middle-x bg-danger rounded-circle" style="width: 5px; height: 5px;"></span>
                </td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
              </tr>
              <tr>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td class="text-muted">1</td>
                <td class="text-muted">2</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="card-footer bg-white">
          <h6 class="mb-3">Upcoming Events</h6>
          <div class="d-flex mb-3">
            <div class="bg-light rounded text-center p-2 me-3" style="min-width: 45px;">
              <div class="fw-bold">16</div>
              <div class="small text-muted">May</div>
            </div>
            <div>
              <h6 class="mb-1">Group Project Meeting</h6>
              <p class="small text-muted mb-0"><i class="bi bi-clock me-1"></i> 2:00 PM - 3:30 PM</p>
              <p class="small text-muted mb-0"><i class="bi bi-geo-alt me-1"></i> Online (Zoom)</p>
            </div>
          </div>
          <div class="d-flex">
            <div class="bg-light rounded text-center p-2 me-3" style="min-width: 45px;">
              <div class="fw-bold">21</div>
              <div class="small text-muted">May</div>
            </div>
            <div>
              <h6 class="mb-1">Career Fair</h6>
              <p class="small text-muted mb-0"><i class="bi bi-clock me-1"></i> 10:00 AM - 4:00 PM</p>
              <p class="small text-muted mb-0"><i class="bi bi-geo-alt me-1"></i> Main Campus</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Announcements Widget -->
      <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">Announcements</h5>
          <a href="#" class="btn btn-sm btn-link text-decoration-none">View All</a>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush">
            <div class="list-group-item p-3">
              <h6 class="mb-1">Campus Maintenance Notice</h6>
              <p class="mb-1">The library will be closed for maintenance on May 18th.</p>
              <small class="text-muted">May 10, 2023</small>
            </div>
            <div class="list-group-item p-3">
              <h6 class="mb-1">Summer Registration Open</h6>
              <p class="mb-1">Registration for summer courses is now open. Please register before May 25th.</p>
              <small class="text-muted">May 8, 2023</small>
            </div>
            <div class="list-group-item p-3">
              <h6 class="mb-1">New Learning Resources</h6>
              <p class="mb-1">Check out the new learning resources available in the student portal.</p>
              <small class="text-muted">May 5, 2023</small>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>