<div class="forgot-password-container">
  <mat-card>
    <h2>Forgot Password</h2>
    <form [formGroup]="forgotPasswordForm" (ngSubmit)="onSubmit()">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Username</mat-label>
        <input matInput formControlName="userName" required>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>New Password</mat-label>
        <input matInput type="password" formControlName="newPassword" required>
      </mat-form-field>

      <button mat-raised-button color="primary" type="submit">Update Password</button>
    </form>
  </mat-card>
</div>
