<mat-card class="mat-elevation-z3" style="margin: 20px;">
  <mat-card-title>
    💼 Job Moderation
  </mat-card-title>

  <mat-card-content>
    <table mat-table [dataSource]="jobs" class="full-width-table">

      <!-- Title -->
      <ng-container matColumnDef="title">
        <th mat-header-cell *matHeaderCellDef>Title</th>
        <td mat-cell *matCellDef="let job">{{ job.title }}</td>
      </ng-container>

      <!-- Flagged -->
      <ng-container matColumnDef="flagged">
        <th mat-header-cell *matHeaderCellDef>Flagged</th>
        <td mat-cell *matCellDef="let job">{{ job.flagged ? 'Yes' : 'No' }}</td>
      </ng-container>

      <!-- Status -->
      <ng-container matColumnDef="status">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let job">
          <mat-select [value]="job.status" (selectionChange)="updateStatus(job.id, $event.value)">
            <mat-option value="APPROVED">✅ Approved</mat-option>
            <mat-option value="REJECTED">❌ Rejected</mat-option>
            <mat-option value="FLAGGED">🚩 Flagged</mat-option>
            <mat-option value="PENDING">⏳ Pending</mat-option>
          </mat-select>
        </td>
      </ng-container>

      <!-- Actions -->
      <ng-container matColumnDef="actions">
        <th mat-header-cell *matHeaderCellDef>Actions</th>
        <td mat-cell *matCellDef="let job">
          <button mat-button color="warn" (click)="deleteJob(job.id)">Delete</button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
      <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
    </table>
  </mat-card-content>
</mat-card>
