<div class="course-management-container">

  <!-- Search Bar -->
  <mat-form-field appearance="outline" class="search-bar">
    <mat-label>Search Courses</mat-label>
    <input matInput [(ngModel)]="searchTerm" (ngModelChange)="onSearchChange()" placeholder="Enter course name">
  </mat-form-field>

  <!-- Filter Form -->
  <form [formGroup]="filterForm" (ngSubmit)="filterCourses()" class="filter-form">
    <mat-form-field>
      <mat-label>Category</mat-label>
      <mat-select formControlName="categoryId">
        <mat-option *ngFor="let cat of categories" [value]="cat.id">{{ cat.name }}</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Status</mat-label>
      <mat-select formControlName="status">
        <mat-option value="APPROVED">Approved</mat-option>
        <mat-option value="PENDING">Pending</mat-option>
        <mat-option value="REJECTED">Rejected</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field>
      <mat-label>Active</mat-label>
      <mat-select formControlName="active">
        <mat-option [value]="true">Active</mat-option>
        <mat-option [value]="false">Inactive</mat-option>
      </mat-select>
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">Filter</button>
  </form>

  <!-- Add New Course Form -->
  <form [formGroup]="courseForm" (ngSubmit)="addCourse()" class="add-course-form">
    <h3>➕ Add New Course</h3>

    <mat-form-field appearance="fill">
      <mat-label>Course Name</mat-label>
      <input matInput formControlName="courseName" required>
      <mat-error *ngIf="courseForm.get('courseName')?.hasError('required')">
        Course name is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Description</mat-label>
      <textarea matInput formControlName="description" required></textarea>
      <mat-error *ngIf="courseForm.get('description')?.hasError('required')">
        Description is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Category</mat-label>
      <mat-select formControlName="categoryId" required>
        <mat-option *ngFor="let cat of categories" [value]="cat.id">{{ cat.name }}</mat-option>
      </mat-select>
      <mat-error *ngIf="courseForm.get('categoryId')?.hasError('required')">
        Category is required
      </mat-error>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Tags</mat-label>
      <input matInput formControlName="tags" placeholder="Comma-separated">
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Content Type</mat-label>
      <mat-select formControlName="contentType">
        <mat-option value="video">Video</mat-option>
        <mat-option value="text">Text</mat-option>
        <mat-option value="mixed">Mixed</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Preview URL</mat-label>
      <input matInput formControlName="previewUrl">
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Prerequisites</mat-label>
      <input matInput formControlName="prerequisites" placeholder="Comma-separated">
    </mat-form-field>

    <mat-checkbox formControlName="certificate">Certificate Provided</mat-checkbox>
    <mat-checkbox formControlName="selfPaced">Self-Paced</mat-checkbox>

    <mat-form-field appearance="fill">
      <mat-label>Start Date</mat-label>
      <input matInput [matDatepicker]="startPicker" formControlName="startDate">
      <mat-datepicker-toggle matSuffix [for]="startPicker"></mat-datepicker-toggle>
      <mat-datepicker #startPicker></mat-datepicker>
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>End Date</mat-label>
      <input matInput [matDatepicker]="endPicker" formControlName="endDate">
      <mat-datepicker-toggle matSuffix [for]="endPicker"></mat-datepicker-toggle>
      <mat-datepicker #endPicker></mat-datepicker>
    </mat-form-field>

    <button mat-raised-button color="accent" type="submit">Add Course</button>
  </form>

  <!-- Course List -->
  <mat-accordion class="course-list">
    <mat-expansion-panel *ngFor="let course of filteredCourses">
      <mat-expansion-panel-header>
        <mat-panel-title>{{ course.name }}</mat-panel-title>
        <mat-panel-description>
          Status: {{ course.status }} | Active: {{ course.active }}
        </mat-panel-description>
      </mat-expansion-panel-header>

      <p><strong>Description:</strong> {{ course.description }}</p>
      <p><strong>Category:</strong> {{ course.category?.name || 'N/A' }}</p>

      <!-- Edit Course -->
      <div class="edit-course">
        <mat-form-field>
          <input matInput placeholder="Update Name" [(ngModel)]="updatedCourseName" name="updatedCourseName">
        </mat-form-field>
        <button mat-button color="primary" (click)="updateCourse(course.id)">Update</button>
      </div>

      <!-- Assign Faculty -->
      <div class="assign-faculty">
        <mat-form-field>
          <input matInput placeholder="Assign Faculty Username" [(ngModel)]="assignUserName" name="assignUserName">
        </mat-form-field>
        <button mat-button color="primary" (click)="assignFaculty(course.id)">Assign</button>
      </div>

      <!-- Actions -->
      <div class="actions">
        <button mat-button color="warn" (click)="deleteCourse(course.id)">Delete</button>
        <button mat-button (click)="archiveCourse(course.id)">Archive</button>
        <button mat-button (click)="toggleVisibility(course.id, course.active)">
          {{ course.active ? 'Deactivate' : 'Activate' }}
        </button>
        <button mat-button (click)="changeStatus(course.id, 'APPROVED')">Approve</button>
        <button mat-button (click)="changeStatus(course.id, 'REJECTED')">Reject</button>
        <button mat-button (click)="getAuditLogs(course.id)">Audit Logs</button>
        <button mat-button (click)="getCourseReviews(course.id)">Reviews</button>
      </div>
    </mat-expansion-panel>
  </mat-accordion>

  <!-- Flagged Reviews -->
  <section class="reviews-section">
    <h3>🚩 Flagged Reviews</h3>
    <mat-list>
      <mat-list-item *ngFor="let review of flaggedReviews">
        {{ review.comment }} - <strong>{{ review.courseName }}</strong>
        <button mat-icon-button color="warn" (click)="deleteReview(review.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-list-item>
    </mat-list>
  </section>

  <!-- Selected Course Reviews -->
  <section *ngIf="selectedCourseReviews.length > 0" class="reviews-section">
    <h3>📚 Reviews for Course ID: {{ selectedCourseId }}</h3>
    <mat-list>
      <mat-list-item *ngFor="let review of selectedCourseReviews">
        {{ review.comment }}
        <button mat-button color="warn" (click)="flagReview(review.id)">Flag</button>
      </mat-list-item>
    </mat-list>
  </section>

  <!-- Audit Logs -->
  <section *ngIf="auditLogs.length > 0" class="audit-section">
    <h3>🧾 Audit Logs for Course ID: {{ selectedCourseId }}</h3>
    <mat-list>
      <mat-list-item *ngFor="let log of auditLogs">
        {{ log.timestamp }} - {{ log.message }}
      </mat-list-item>
    </mat-list>
  </section>

  <!-- Category Management -->
  <section class="category-section">
    <h3>📂 Manage Categories</h3>
    <mat-form-field>
      <input matInput placeholder="New Category" [(ngModel)]="selectedCategory.name" name="categoryName">
    </mat-form-field>
    <button mat-raised-button color="accent" (click)="createCategory()">Create</button>

    <mat-list>
      <mat-list-item *ngFor="let category of categories">
        {{ category.name }}
        <button mat-button color="primary" (click)="updateCategory(category)">Update</button>
        <button mat-icon-button color="warn" (click)="deleteCategory(category.id)">
          <mat-icon>delete</mat-icon>
        </button>
      </mat-list-item>
    </mat-list>
  </section>

</div>
