.course-management-container {
  padding: 24px;
  max-width: 1200px;
  margin: 0 auto;
}

.search-bar {
  width: 100%;
  margin-bottom: 16px;
}

.filter-form {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  margin-bottom: 24px;
}

.filter-form mat-form-field {
  flex: 1 1 200px;
  min-width: 200px;
}

.add-course {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.course-list {
  margin-bottom: 32px;
}

mat-expansion-panel {
  margin-bottom: 8px;
}

.edit-course,
.assign-faculty {
  display: flex;
  align-items: center;
  gap: 16px;
  margin: 12px 0;
}

.actions {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  margin-top: 12px;
}

.reviews-section,
.audit-section,
.category-section {
  margin-top: 40px;
  background-color: #f9f9f9;
  padding: 24px;
  border-radius: 8px;
}

.reviews-section h3,
.audit-section h3,
.category-section h3 {
  margin-bottom: 16px;
}

mat-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.category-section {
  margin-top: 40px;
}

.category-section mat-form-field {
  width: 100%;
  max-width: 400px;
  margin-bottom: 16px;
}

.category-section mat-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .filter-form,
  .add-course,
  .edit-course,
  .assign-faculty,
  .actions {
    flex-direction: column;
    align-items: flex-start;
  }

  .actions button,
  .assign-faculty button,
  .edit-course button {
    width: 100%;
  }

  .add-course mat-form-field,
  .edit-course mat-form-field,
  .assign-faculty mat-form-field {
    width: 100%;
  }
}
