<mat-card class="mat-elevation-z4" style="margin: 20px; border-radius: 10px;">
  <mat-card-title>
    <mat-icon color="primary">business_center</mat-icon> &nbsp; 🧑‍💼 Employer Management
  </mat-card-title>

  <mat-card-content>
    <table mat-table [dataSource]="students" class="mat-elevation-z2 full-width-table">

      <!-- Username -->
      <ng-container matColumnDef="userName">
        <th mat-header-cell *matHeaderCellDef>Username</th>
        <td mat-cell *matCellDef="let user">{{ user.userName }}</td>
      </ng-container>

      <!-- Status -->
      <ng-container matColumnDef="userStatus">
        <th mat-header-cell *matHeaderCellDef>Status</th>
        <td mat-cell *matCellDef="let user">{{ user.userStatus }}</td>
      </ng-container>

      <!-- Change Status -->
      <ng-container matColumnDef="changeStatus">
        <th mat-header-cell *matHeaderCellDef>Change Status</th>
        <td mat-cell *matCellDef="let user">
          <mat-form-field appearance="fill" style="width: 150px;">
            <mat-label>Status</mat-label>
            <mat-select [value]="user.userStatus" (selectionChange)="updateStatus(user.userName, $event)">
              <mat-option value="APPROVED">✅ Approved</mat-option>
              <mat-option value="BLOCKED">🚫 Blocked</mat-option>
              <mat-option value="PENDING">⏳ Pending</mat-option>
            </mat-select>
          </mat-form-field>
        </td>
      </ng-container>

      <!-- Reset Password -->
      <ng-container matColumnDef="resetPassword">
        <th mat-header-cell *matHeaderCellDef>Reset Password</th>
        <td mat-cell *matCellDef="let user">
          <mat-form-field appearance="outline" style="width: 180px;">
            <input matInput [(ngModel)]="newPassword" placeholder="New password">
          </mat-form-field>
          <button mat-mini-fab color="primary" (click)="resetPassword(user.userName)">
            <mat-icon>refresh</mat-icon>
          </button>
        </td>
      </ng-container>

      <tr mat-header-row *matHeaderRowDef="['userName', 'userStatus', 'changeStatus', 'resetPassword']"></tr>
      <tr mat-row *matRowDef="let row; columns: ['userName', 'userStatus', 'changeStatus', 'resetPassword']"></tr>
    </table>
  </mat-card-content>
</mat-card>

