<div class="container-fluid py-4">
  <div class="row mb-4">
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-body d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0">Admin Dashboard</h1>
          <div class="d-flex align-items-center">
            <span class="me-3">Welcome, Admin!</span>
            <div class="dropdown">
              <button class="btn btn-light dropdown-toggle d-flex align-items-center" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="assets/images/admin-avatar.png" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                <span>Admin Profile</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row mb-4">
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card bg-primary text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-people fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">1,254</h3>
              <p class="mb-0">Total Students</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card bg-success text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-book fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">42</h3>
              <p class="mb-0">Active Courses</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card bg-info text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-person-badge fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">38</h3>
              <p class="mb-0">Faculty Members</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-warning text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-graph-up fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">89%</h3>
              <p class="mb-0">Completion Rate</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 mb-4 mb-lg-0">
      <!-- User Management Section -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">Recent User Registrations</h5>
          <div>
            <button class="btn btn-sm btn-success me-2"><i class="bi bi-plus-lg me-1"></i>Add User</button>
            <button class="btn btn-sm btn-primary">View All Users</button>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Name</th>
                  <th scope="col">Email</th>
                  <th scope="col">Role</th>
                  <th scope="col">Status</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#USR-001</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/user1.jpg" class="rounded-circle me-2" width="32" height="32" alt="User">
                      <div>John Smith</div>
                    </div>
                  </td>
                  <td>Email/td>
                  <td><span class="badge bg-primary">Student</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#USR-002</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/user2.jpg" class="rounded-circle me-2" width="32" height="32" alt="User">
                      <div>Sarah Johnson</div>
                    </div>
                  </td>
                  <td>email/td>
                  <td><span class="badge bg-info">Faculty</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#USR-003</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/user3.jpg" class="rounded-circle me-2" width="32" height="32" alt="User">
                      <div>Michael Brown</div>
                    </div>
                  </td>
                  <td>email</td>
                  <td><span class="badge bg-primary">Student</span></td>
                  <td><span class="badge bg-warning">Pending</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#USR-004</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/user4.jpg" class="rounded-circle me-2" width="32" height="32" alt="User">
                      <div>Emily Davis</div>
                    </div>
                  </td>
                  <td>email</td>
                  <td><span class="badge bg-primary">Student</span></td>
                  <td><span class="badge bg-danger">Inactive</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#USR-005</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <img src="assets/images/user5.jpg" class="rounded-circle me-2" width="32" height="32" alt="User">
                      <div>Robert Wilson</div>
                    </div>
                  </td>
                  <td>email</td>
                  <td><span class="badge bg-info">Faculty</span></td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Course Management Section -->
      <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">Course Management</h5>
          <div>
            <button class="btn btn-sm btn-success me-2"><i class="bi bi-plus-lg me-1"></i>Add Course</button>
            <button class="btn btn-sm btn-primary">View All Courses</button>
          </div>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">ID</th>
                  <th scope="col">Course Name</th>
                  <th scope="col">Department</th>
                  <th scope="col">Instructor</th>
                  <th scope="col">Students</th>
                  <th scope="col">Status</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>#CRS-001</td>
                  <td>Web Development Fundamentals</td>
                  <td>Computer Science</td>
                  <td>Prof. Johnson</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="me-2">42</span>
                      <div class="progress flex-grow-1" style="height: 5px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#CRS-002</td>
                  <td>Introduction to Data Science</td>
                  <td>Data Science</td>
                  <td>Dr. Smith</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="me-2">38</span>
                      <div class="progress flex-grow-1" style="height: 5px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#CRS-003</td>
                  <td>Database Management Systems</td>
                  <td>Computer Science</td>
                  <td>Prof. Williams</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="me-2">29</span>
                      <div class="progress flex-grow-1" style="height: 5px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>#CRS-004</td>
                  <td>Advanced Machine Learning</td>
                  <td>Artificial Intelligence</td>
                  <td>Dr. Thompson</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="me-2">18</span>
                      <div class="progress flex-grow-1" style="height: 5px;">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td><span class="badge bg-warning">Draft</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-secondary me-1"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <!-- System Status Widget -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">System Status</h5>
          <button class="btn btn-sm btn-outline-secondary"><i class="bi bi-arrow-repeat me-1"></i>Refresh</button>
        </div>
        <div class="card-body">
          <div class="mb-4">
            <div class="d-flex justify-content-between mb-1">
              <span>Server Load</span>
              <span>42%</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 42%;" aria-valuenow="42" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="d-flex justify-content-between mb-1">
              <span>Database Usage</span>
              <span>67%</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 67%;" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="d-flex justify-content-between mb-1">
              <span>Storage Space</span>
              <span>28%</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 28%;" aria-valuenow="28" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div>
            <div class="d-flex justify-content-between mb-1">
              <span>Memory Usage</span>
              <span>74%</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 74%;" aria-valuenow="74" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
        <div class="card-footer bg-white">
          <div class="d-flex justify-content-between align-items-center">
            <span class="text-success"><i class="bi bi-check-circle-fill me-1"></i>All systems operational</span>
            <a href="#" class="btn btn-sm btn-link text-decoration-none">View Details</a>
          </div>
        </div>
      </div>

      <!-- Recent Activities Widget -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">Recent Activities</h5>
          <a href="#" class="btn btn-sm btn-link text-decoration-none">View All</a>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush">
            <div class="list-group-item p-3">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="bg-primary rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                    <i class="bi bi-person-plus"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">New user registered</h6>
                  <p class="text-muted mb-0 small">Emily Davis created an account</p>
                  <small class="text-muted">2 hours ago</small>
                </div>
              </div>
            </div>
            <div class="list-group-item p-3">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="bg-success rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                    <i class="bi bi-book"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">New course published</h6>
                  <p class="text-muted mb-0 small">Advanced Machine Learning is now live</p>
                  <small class="text-muted">5 hours ago</small>
                </div>
              </div>
            </div>
            <div class="list-group-item p-3">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="bg-warning rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                    <i class="bi bi-exclamation-triangle"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">System alert</h6>
                  <p class="text-muted mb-0 small">Database backup completed with warnings</p>
                  <small class="text-muted">1 day ago</small>
                </div>
              </div>
            </div>
            <div class="list-group-item p-3">
              <div class="d-flex">
                <div class="flex-shrink-0">
                  <div class="bg-info rounded-circle text-white d-flex align-items-center justify-content-center" style="width: 36px; height: 36px;">
                    <i class="bi bi-gear"></i>
                  </div>
                </div>
                <div class="flex-grow-1 ms-3">
                  <h6 class="mb-1">Settings updated</h6>
                  <p class="text-muted mb-0 small">System settings were updated by Admin</p>
                  <small class="text-muted">2 days ago</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions Widget -->
      <div class="card shadow-sm">
        <div class="card-header bg-white py-3">
          <h5 class="mb-0">Quick Actions</h5>
        </div>
        <div class="card-body">
          <div class="row g-3">
            <div class="col-6">
              <a href="#" class="btn btn-outline-primary w-100 d-flex flex-column align-items-center py-3">
                <i class="bi bi-person-plus fs-4 mb-2"></i>
                <span>Add User</span>
              </a>
            </div>
            <div class="col-6">
              <a href="#" class="btn btn-outline-success w-100 d-flex flex-column align-items-center py-3">
                <i class="bi bi-book-fill fs-4 mb-2"></i>
                <span>Add Course</span>
              </a>
            </div>
            <div class="col-6">
              <a href="#" class="btn btn-outline-info w-100 d-flex flex-column align-items-center py-3">
                <i class="bi bi-file-earmark-text fs-4 mb-2"></i>
                <span>Reports</span>
              </a>
            </div>
            <div class="col-6">
              <a href="#" class="btn btn-outline-warning w-100 d-flex flex-column align-items-center py-3">
                <i class="bi bi-gear-fill fs-4 mb-2"></i>
                <span>Settings</span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>