<div class="container-fluid py-4">
  <!-- Header Section -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card shadow-sm">
        <div class="card-body d-flex justify-content-between align-items-center">
          <h1 class="h3 mb-0">Employer Dashboard</h1>
          <div class="d-flex align-items-center">
            <span class="me-3">Welcome, {{userName}}</span>
            <div class="dropdown">
              <button class="btn btn-light dropdown-toggle d-flex align-items-center" type="button" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="assets/images/employer-avatar.png" alt="Profile" class="rounded-circle me-2" width="32" height="32">
                <span>Company Profile</span>
              </button>
              <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                <li><a class="dropdown-item" href="#"><i class="bi bi-building me-2"></i>Company Settings</a></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Account Settings</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Stats Section -->
  <div class="row mb-4">
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card bg-primary text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-briefcase fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">12</h3>
              <p class="mb-0">Active Job Postings</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card bg-success text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-person-lines-fill fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">87</h3>
              <p class="mb-0">Total Applications</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 mb-4 mb-md-0">
      <div class="card bg-info text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-calendar-check fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">24</h3>
              <p class="mb-0">Interviews Scheduled</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3">
      <div class="card bg-warning text-white shadow-sm h-100">
        <div class="card-body">
          <div class="d-flex align-items-center">
            <div class="rounded-circle bg-white bg-opacity-25 p-3 me-3">
              <i class="bi bi-person-check fs-4"></i>
            </div>
            <div>
              <h3 class="h2 mb-0">8</h3>
              <p class="mb-0">Positions Filled</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-8 mb-4 mb-lg-0">
      <!-- Job Listings Section -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">Active Job Listings</h5>
          <button class="btn btn-sm btn-success"><i class="bi bi-plus-lg me-1"></i>Post New Job</button>
        </div>
        <div class="card-body p-0">
          <div class="table-responsive">
            <table class="table table-hover align-middle mb-0">
              <thead class="table-light">
                <tr>
                  <th scope="col">Job Title</th>
                  <th scope="col">Department</th>
                  <th scope="col">Location</th>
                  <th scope="col">Applications</th>
                  <th scope="col">Posted Date</th>
                  <th scope="col">Status</th>
                  <th scope="col">Actions</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Senior Software Engineer</td>
                  <td>Engineering</td>
                  <td>Remote</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="me-2">24</span>
                      <div class="progress flex-grow-1" style="height: 5px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%;" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td>May 10, 2023</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" title="View Applications"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-outline-secondary me-1" title="Edit"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger" title="Remove"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>UX/UI Designer</td>
                  <td>Design</td>
                  <td>New York, NY</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="me-2">18</span>
                      <div class="progress flex-grow-1" style="height: 5px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%;" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td>May 12, 2023</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" title="View Applications"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-outline-secondary me-1" title="Edit"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger" title="Remove"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Marketing Specialist</td>
                  <td>Marketing</td>
                  <td>Chicago, IL</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="me-2">32</span>
                      <div class="progress flex-grow-1" style="height: 5px;">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 90%;" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td>May 8, 2023</td>
                  <td><span class="badge bg-success">Active</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" title="View Applications"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-outline-secondary me-1" title="Edit"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger" title="Remove"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
                <tr>
                  <td>Data Analyst</td>
                  <td>Analytics</td>
                  <td>Remote</td>
                  <td>
                    <div class="d-flex align-items-center">
                      <span class="me-2">13</span>
                      <div class="progress flex-grow-1" style="height: 5px;">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 40%;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
                    </div>
                  </td>
                  <td>May 15, 2023</td>
                  <td><span class="badge bg-warning">Draft</span></td>
                  <td>
                    <button class="btn btn-sm btn-outline-primary me-1" title="View Applications"><i class="bi bi-eye"></i></button>
                    <button class="btn btn-sm btn-outline-secondary me-1" title="Edit"><i class="bi bi-pencil"></i></button>
                    <button class="btn btn-sm btn-outline-danger" title="Remove"><i class="bi bi-trash"></i></button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <!-- Recent Applications Section -->
      <div class="card shadow-sm">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">Recent Applications</h5>
          <button class="btn btn-sm btn-primary">View All Applications</button>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush">
            <div class="list-group-item p-3">
              <div class="d-flex align-items-center">
                <img src="assets/images/candidate1.jpg" class="rounded-circle me-3" width="48" height="48" alt="Candidate">
                <div class="flex-grow-1">
                  <div class="d-flex justify-content-between align-items-center mb-1">
                    <h6 class="mb-0">Alex Johnson</h6>
                    <span class="badge bg-primary">Senior Software Engineer</span>
                  </div>
                  <p class="text-muted small mb-0">5 years experience • React, Node.js, AWS</p>
                </div>
                <div class="ms-3 text-end">
                  <div class="text-muted small mb-1">Applied 2 days ago</div>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-outline-success">Shortlist</button>
                    <button class="btn btn-sm btn-outline-danger">Reject</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-group-item p-3">
              <div class="d-flex align-items-center">
                <img src="assets/images/candidate2.jpg" class="rounded-circle me-3" width="48" height="48" alt="Candidate">
                <div class="flex-grow-1">
                  <div class="d-flex justify-content-between align-items-center mb-1">
                    <h6 class="mb-0">Maria Garcia</h6>
                    <span class="badge bg-primary">UX/UI Designer</span>
                  </div>
                  <p class="text-muted small mb-0">4 years experience • Figma, Adobe XD, Sketch</p>
                </div>
                <div class="ms-3 text-end">
                  <div class="text-muted small mb-1">Applied 3 days ago</div>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-outline-success">Shortlist</button>
                    <button class="btn btn-sm btn-outline-danger">Reject</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-group-item p-3">
              <div class="d-flex align-items-center">
                <img src="assets/images/candidate3.jpg" class="rounded-circle me-3" width="48" height="48" alt="Candidate">
                <div class="flex-grow-1">
                  <div class="d-flex justify-content-between align-items-center mb-1">
                    <h6 class="mb-0">David Kim</h6>
                    <span class="badge bg-primary">Marketing Specialist</span>
                  </div>
                  <p class="text-muted small mb-0">3 years experience • SEO, Content Marketing, Social Media</p>
                </div>
                <div class="ms-3 text-end">
                  <div class="text-muted small mb-1">Applied 1 day ago</div>
                  <div class="btn-group">
                    <button class="btn btn-sm btn-outline-success">Shortlist</button>
                    <button class="btn btn-sm btn-outline-danger">Reject</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="col-lg-4">
      <!-- Upcoming Interviews Widget -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white d-flex justify-content-between align-items-center py-3">
          <h5 class="mb-0">Upcoming Interviews</h5>
          <button class="btn btn-sm btn-outline-primary">Schedule New</button>
        </div>
        <div class="card-body p-0">
          <div class="list-group list-group-flush">
            <div class="list-group-item p-3">
              <div class="d-flex">
                <div class="bg-light rounded text-center p-2 me-3" style="min-width: 45px;">
                  <div class="fw-bold">18</div>
                  <div class="small text-muted">May</div>
                </div>
                <div>
                  <h6 class="mb-1">Alex Johnson - Senior Software Engineer</h6>
                  <p class="small text-muted mb-0"><i class="bi bi-clock me-1"></i> 10:00 AM - 11:00 AM</p>
                  <p class="small text-muted mb-0"><i class="bi bi-people me-1"></i> Technical Interview with Dev Team</p>
                  <div class="mt-2">
                    <button class="btn btn-sm btn-outline-secondary me-1">Reschedule</button>
                    <button class="btn btn-sm btn-outline-info">Join Meeting</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="list-group-item p-3">
              <div class="d-flex">
                <div class="bg-light rounded text-center p-2 me-3" style="min-width: 45px;">
                  <div class="fw-bold">19</div>
                  <div class="small text-muted">May</div>
                </div>
                <div>
                  <h6 class="mb-1">Maria Garcia - UX/UI Designer</h6>
                  <p class="small text-muted mb-0"><i class="bi bi-clock me-1"></i> 2:00 PM - 3:00 PM</p>
                  <p class="small text-muted mb-0"><i class="bi bi-people me-1"></i> Portfolio Review</p>
                  <div class="mt-2">
                    <button class="btn btn-sm btn-outline-secondary me-1">Reschedule</button>
                    <button class="btn btn-sm btn-outline-info">Join Meeting</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Quick Actions Widget -->
      <div class="card shadow-sm mb-4">
        <div class="card-header bg-white py-3">
          <h5 class="mb-0">Quick Actions</h5>
        </div>
        <div class="card-body">
          <div class="row g-3">
            <div class="col-6">
              <a href="#" class="btn btn-outline-primary w-100 d-flex flex-column align-items-center py-3">
                <i class="bi bi-briefcase fs-4 mb-2"></i>
                <span>Post Job</span>
              </a>
            </div>
            <div class="col-6">
              <a href="#" class="btn btn-outline-success w-100 d-flex flex-column align-items-center py-3">
                <i class="bi bi-search fs-4 mb-2"></i>
                <span>Search Candidates</span>
              </a>
            </div>
            <div class="col-6">
              <a href="#" class="btn btn-outline-info w-100 d-flex flex-column align-items-center py-3">
                <i class="bi bi-calendar-plus fs-4 mb-2"></i>
                <span>Schedule Interview</span>
              </a>
            </div>
            <div class="col-6">
              <a href="#" class="btn btn-outline-warning w-100 d-flex flex-column align-items-center py-3">
                <i class="bi bi-file-earmark-text fs-4 mb-2"></i>
                <span>Reports</span>
              </a>
            </div>
          </div>
        </div>
      </div>

      <!-- Hiring Pipeline Widget -->
      <div class="card shadow-sm">
        <div class="card-header bg-white py-3">
          <h5 class="mb-0">Hiring Pipeline</h5>
        </div>
        <div class="card-body">
          <div class="mb-4">
            <div class="d-flex justify-content-between mb-1">
              <span>Applications Received</span>
              <span>87</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 100%;" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="d-flex justify-content-between mb-1">
              <span>Resume Screening</span>
              <span>42</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 48%;" aria-valuenow="48" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="d-flex justify-content-between mb-1">
              <span>Phone Interview</span>
              <span>28</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 32%;" aria-valuenow="32" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="d-flex justify-content-between mb-1">
              <span>Technical Assessment</span>
              <span>18</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 21%;" aria-valuenow="21" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div class="mb-4">
            <div class="d-flex justify-content-between mb-1">
              <span>Final Interview</span>
              <span>12</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-primary" role="progressbar" style="width: 14%;" aria-valuenow="14" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
          <div>
            <div class="d-flex justify-content-between mb-1">
              <span>Offer Extended</span>
              <span>8</span>
            </div>
            <div class="progress" style="height: 8px;">
              <div class="progress-bar bg-success" role="progressbar" style="width: 9%;" aria-valuenow="9" aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>